<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novo Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            max-width: 380px;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }
    </style>

</head>

<body>
    <form action="/projeto" method="POST">
        <input type="hidden" id="id" name="id">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />
        <br />
        <label for="descricao">Tarefa:</label>
        <input type="text" id="descricao" name="descricao" required />
        <br />
        <button type="submit">Editar</button>
    </form>
</body>

<script>
    const id = window.location.pathname.split('/')[window.location.pathname.split('/').length - 1]

    document.addEventListener("DOMContentLoaded", function () {
        fetch(`/projeto/${id}`, {
            headers: { Authorization: `${localStorage.getItem("token")}` },
        })
            .then((response) => response.json())
            .then((data) => {
                const inputNome = document.querySelector('input#nome')
                inputNome.value = data.nome

                const inputDescricao = document.querySelector('input#descricao')
                inputDescricao.value = data.descricao

                const inputId = document.querySelector('input#id')
                inputId.value = id

            })
            .catch((error) => console.error("Error fetching projects:", error));
    });

    document.querySelector("form").addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData.entries());

        fetch(`/projeto/${id}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json",
                "Authorization": localStorage.getItem("token"),
            },
            body: JSON.stringify(data),
        })
            .then((response) => response.json())
            .then((result) => {
                window.location.href = "/listagem-projetos";
            })
            .catch((error) => {
                console.error(error);
                alert("Erro ao editar projeto");
            });
    });
</script>

</html>