<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listagem de Projetos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #28a745;
      margin: 20px 0;
    }

    a {
      display: inline-block;
      margin: 20px auto;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #28a745;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a.novo-projeto {
      display: block;
      margin: 0 auto;
      max-width: 100px;
    }

    a:hover {
      background-color: #218838;
    }

    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    button.excluir {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    button.excluir:hover {
      background-color: #c82333;
    }

    a.editar {
      color: #28a745;
      color: white;
      padding: 8px 12px;
      font-size: 15px;
      text-decoration: none;
      margin-top: 8px;
      display: inline-block;
    }

    a.editar:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      table {
        width: 100%;
        font-size: 14px;
      }

      th,
      td {
        padding: 8px;
      }

      a {
        width: 80%;
        padding: 8px;
      }
    }
  </style>

</head>

<body>
  <script>
    function excluirProjeto(id) {
      fetch(`/projetos/${id}`, {
        method: "DELETE",
        headers: { Authorization: `${localStorage.getItem("token")}` },
      })
        .then((response) => {
          if (response.status === 200) {
            alert("Projeto excluído com sucesso!");
            window.location.reload();
          } else {
            response.json().then((data) => {
              alert(data.message);
            });
          }
        })
        .catch((error) => console.error("Error deleting project:", error));
    }

    document.addEventListener("DOMContentLoaded", function () {
      fetch("/projetos", {
        headers: { Authorization: `${localStorage.getItem("token")}` },
      })
        .then((response) => response.json())
        .then((data) => {
          const projects = data;
          const tbody = document.querySelector("tbody");
          tbody.innerHTML = "";

          projects.forEach((project) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                            <td>${project._id}</td>
                            <td>${project.nome}</td>
                            <td>${project.descricao}</td>
                            <td>
                              <button class="excluir">Excluir</button>
                              <br>
                              <a class="editar">Editar</a>
                              </td>
                        `;

            row.querySelector(".excluir").addEventListener("click", () => {
              excluirProjeto(project._id);
            });

            row.querySelector(".editar").setAttribute("href", `/editar-projeto/${project._id}`);

            tbody.appendChild(row);
          });
        })
        .catch((error) => console.error("Error fetching projects:", error));
    });
  </script>
  <h1>Listagem de Projetos</h1>
  <a href="/novo-projeto" class="novo-projeto">Novo Projeto</a>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome do Projeto</th>
        <th>Tarefa</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>

</html>